source/index.html.haml
---
title     : GitHub Kaigi
bodyclass : index
layout    : layout
---

#main
  .text
    %section#section-detail.cols
      %h1 Details

      .col4
        %h2 What?
        %p
          GitHub KaigiはGitHub User Group主催のイベントであり、GitHubの正式なイベントではありません。
        %p
          GitHub Kaigi is an event organized by the GitHub User Group and is not an official GitHub event.

      .col4
        %h2 Where
        %p
          %a{href: "http://www.cyberagent.co.jp/", target: "_blank"} CyberAgent, Inc.
          %br
          SHIBUYA MARK CITY WEST
        %p
          %a{href: "http://goo.gl/maps/G8niX", target: "_blank"} Google Map

      .col4
        %h2 When?
        %p
          Sunday, June 1st 2014,
          1:00pm until 7:00pm

      .col4
        %h2 How?
        %p
          Doorkeeperから参加登録ができます
        %a{href: "", class: "btn-green"}
          Registration

    %section#section-time-table.cols
      %h1 Time table

      .col
        %ul.time-table-list
          - data.timetable.each do |tt|
            %li
              .head
                .time
                  = tt.time
                .speaker-name
                  = tt.speaker
              .body
                = tt.body

    %section#section-speaker.cols
      %h1 Session & Speaker

      %ul.speaker-list
        - data.speaker.each do |speaker|
          %li.speaker-list-item<>
            .speaker
              .avatar
                %a{href: "https://github.com/#{speaker.id}", target: "_blank"}
                  %img{ src: "https://avatars2.githubusercontent.com/u//#{speaker.gravatar}", alt: 'Avatar' }
              .info
                .session
                  = speaker.title
                .names
                  .fullname
                    = speaker.fullname
                  .sns
                    %a{href: "https://github.com/#{speaker.id}", target: "_blank"}
                      %i.icon-github-alt
                .detail
                  = speaker.organization
    %section#section-lt.cols
      %h1 LT

      .lt-guideline
        %p
          1人あたり持ち時間は5分を予定していますので、GitHubメンバーに一言言いたい方、GitHubを活用した面白い事例の紹介など幅広い応募をお待ちしております。
          %br
          LTに当選した方には記念品を贈呈します。
        %h2
          発表にあたっての注意事項
        %p
          LT登壇者も
          %a{href: "http://githubkaigi.doorkeeper.jp/events/xxxx", target: "_blank"}
            http://githubkaigi.doorkeeper.jp/events/xxxx
          から参加登録をお願いします。

      .nav-to-lt-form
        %h2 LT応募方法
        %p
          %a{href: "https://github.com/GitHubKaigi/2014-LT-Application", target: "_blank"}
            こちらのリポジトリ
          にIssueを登録してください。
          %br
          タイトルに発表タイトル、本文には簡単な内容の紹介とサイトに掲載する際のお名前、所属などをお願いします。
          %br
          %a{href: "https://github.com/GitHubKaigi/2014-LT-Application", target: "_blank", class: "btn-green"}
            LT応募先

    %section#section-team.cols
      %h1 Team

      %ul.team-list
        - data.team.each do |member|
          %li.team-list-item<>
            %a{href: "https://github.com/#{member.id}", target: "_blank"}
              %img{ src: "https://avatars2.githubusercontent.com/u//#{member.gravatar}?s=100", alt: 'Avatar' }
              %span.userid
                @#{member.id}

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>GitHub Kaigi</title>
    <meta content='Github Kaigi' name='description'>
    <meta content='Github User Group' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Github Kaigi' property='og:title'>
    <meta content='article' property='og:type'>
    <meta content='Github Kaigi, Sunday, June 1st at 1:30pm. at CyberAgent, Inc. SHIBUYA MARK CITY WEST' property='og:description'>
    <meta content='http://githubkaigi.org' property='og:url'>
    <meta content='http://githubkaigi.org/ogp.jpg' property='og:image'>
    <meta content='Github Kaigi' property='og:site_name'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="assets/css/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/css/sidr/stylesheets/jquery.sidr.dark.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="assets/js/libs/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="assets/js/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="assets/js/mylibs/html5.js" type="text/javascript"></script>
    <script src="assets/js/mylibs/selectivizr-min.js" type="text/javascript"></script>
    <script src="assets/js/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
    <![endif]-->
    <header role='banner'>
      <div class='header-inner'>
        <div class='header-global'>
          <mark>
            <a href='/index.html' style='display: inline-block'>
              <object data='assets/img/logo-black.svg' height='40px' id='gnav-logo' object='' onload="if (this.getSVGDocument) this.getSVGDocument().documentElement.style.cursor='pointer';" style='pointer-events: none;' type='image/svg+xml' width='136px'></object>
            </a>
          </mark>
          <nav>
            <ul>
              <li>
                <a href='/index.html#section-detail'>
                  Detail
                </a>
              </li>
              <li>
                <a href='/index.html#section-time-table'>
                  Time Table
                </a>
              </li>
              <li>
                <a href='/index.html#section-speaker'>
                  Speaker
                </a>
              </li>
              <li>
                <a href='/index.html#section-lt'>
                  LT
                </a>
              </li>
              <li>
                <a href='/index.html#section-team'>
                  Team
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='kv-box'>
          <div class='kv-text'>
            <h1>
              <object data='assets/img/logo-white.svg' object='' onload="if (this.getSVGDocument) this.getSVGDocument().documentElement.style.cursor='pointer';" style='pointer-events: none;' type='image/svg+xml'></object>
            </h1>
            <h2>
              Sunday, June 1st at 1:30pm (1pm door open)
            </h2>
            <div class='bt-box'>
              <a class='kv-btn-registration' href='http://githubkaigi.doorkeeper.jp/events/11081' target='_blank'>
                <span>Register</span>
              </a>
            </div>
          </div>
          <img alt='Octcat Image' class='kv-octcat' src='assets/img/saketocat.png'>
        </div>
      </div>
    </header>
    <div id='main'>
      <div class='text'>
        <section class='cols' id='section-detail'>
          <h1>Details</h1>
          <div class='col4'>
            <h2>What?</h2>
            <p>
              GitHub KaigiはGitHub User Group主催のイベントであり、GitHubの正式なイベントではありません。
            </p>
            <p>
              GitHub Kaigi is an event organized by the GitHub User Group and is not an official GitHub event.
            </p>
          </div>
          <div class='col4'>
            <h2>Where</h2>
            <p>
              <a href='http://www.cyberagent.co.jp/' target='_blank'>CyberAgent, Inc.</a>
            </p>
            <p>
              〒150-0043
              <br>
              東京都渋谷区道玄坂1丁目12番1号
              <br>
              渋谷マークシティ ウエスト
            </p>
            <p>
              <a href='http://goo.gl/maps/G8niX' target='_blank'>Google Map</a>
            </p>
          </div>
          <div class='col4'>
            <h2>When?</h2>
            <p>
              Sunday, June 1st 2014,
              <br>
              at 1:30pm (1pm door open)
            </p>
          </div>
          <div class='col4'>
            <h2>How?</h2>
            <p>
              Doorkeeperから参加登録ができます
            </p>
            <a class='btn-green' href='http://githubkaigi.doorkeeper.jp/events/11081' target='_blank'>
              Register
            </a>
          </div>
        </section>
        <section class='cols' id='section-stream'>
          <h1>LiveStream</h1>
          <div class='col-stream'>
            <div class='iframe-wrap'>
              <iframe width="640" height="385" src="http://cdn.livestream.com/embed/githubpub?layout=4&color=0xe7e7e7&autoPlay=false&mute=false&iconColorOver=0x888888&iconColor=0x777777&allowchat=true&height=385&width=640" style="border:0;outline:0" frameborder="0" scrolling="no"></iframe>
            </div>
            <p>
              Github Kaigiは6/1（日）当日にLiveStreamにてストリーミングを実施します。
              <br>
              当日録画したストリーミングや内容をGitHubがウェブサイトで公開する予定です。
            </p>
          </div>
        </section>
        <section class='cols' id='section-time-table'>
          <h1>Time table</h1>
          <div class='col'>
            <ul class='time-table-list'>
              <li>
                <div class='head'>
                  <div class='time'>
                    1:30 to 1:40
                  </div>
                  <div class='speaker-name'>
                    @naoya
                  </div>
                </div>
                <div class='body'>
                  Hello, Github Kaigi
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    1:40 to 2:10
                  </div>
                  <div class='speaker-name'>
                    @hirocaster
                  </div>
                </div>
                <div class='body'>
                  Github実践入門 ─ Pull Request による開発の変革 (仮)
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    2:15 to 2:45
                  </div>
                  <div class='speaker-name'>
                    @shibayu36
                  </div>
                </div>
                <div class='body'>
                  はてなブログの開発フローと Github (仮)
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    2:50 to 3:20
                  </div>
                  <div class='speaker-name'>
                    @amatsuda
                  </div>
                </div>
                <div class='body'>
                  OSS と GitHub (仮)
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    3:25 to 4:05
                  </div>
                  <div class='speaker-name'>
                    @cobyism
                  </div>
                </div>
                <div class='body'>
                  How Github Works
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    4:05 to 4:35
                  </div>
                  <div class='speaker-name'>
                    
                  </div>
                </div>
                <div class='body'>
                  おやつ休憩
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    4:35 to 4:55
                  </div>
                  <div class='speaker-name'>
                    @inao
                  </div>
                </div>
                <div class='body'>
                  Githubで雑誌記事を作る (仮)
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    5:00 to 5:30
                  </div>
                  <div class='speaker-name'>
                    @nathansobo
                  </div>
                </div>
                <div class='body'>
                  Atom, the Programmable Text Editor
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    5:35 to 6:05
                  </div>
                  <div class='speaker-name'>
                    @yuku-t
                  </div>
                </div>
                <div class='body'>
                  Qiita で人気の Git & GitHub ノウハウ（仮）
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    6:10 to 7:00
                  </div>
                  <div class='speaker-name'>
                    @miyagawa
                  </div>
                </div>
                <div class='body'>
                  Rebuild.fm Live
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    7:05 to 7:35
                  </div>
                  <div class='speaker-name'>
                    
                  </div>
                </div>
                <div class='body'>
                  LT x 5
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    7:35 to 7:40
                  </div>
                  <div class='speaker-name'>
                    
                  </div>
                </div>
                <div class='body'>
                  kanpai
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class='cols' id='section-speaker'>
          <h1>Session & Speaker</h1>
          <ul class='speaker-list'><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/nathansobo' target='_blank'>
                  <img alt='Avatar' src='https://avatars2.githubusercontent.com/u/1789'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  Atom, the Programmable Text Editor            </div>
                <div class='names'>
                  <div class='fullname'>
                    Nathan Sobo              </div>
                  <div class='sns'>
                    <a href='https://github.com/nathansobo' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  GitHub Inc.            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/cobyism' target='_blank'>
                  <img alt='Avatar' src='https://avatars2.githubusercontent.com/u/296432'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  How GitHub Works            </div>
                <div class='names'>
                  <div class='fullname'>
                    Coby Chapple              </div>
                  <div class='sns'>
                    <a href='https://github.com/cobyism' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  GitHub Inc.            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/hirocaster' target='_blank'>
                  <img alt='Avatar' src='https://avatars2.githubusercontent.com/u/122881'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  GitHub実践入門 ─ Pull Request による開発の変革 (仮)            </div>
                <div class='names'>
                  <div class='fullname'>
                    Hiroki OHTSUKA              </div>
                  <div class='sns'>
                    <a href='https://github.com/hirocaster' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  GitHub実践入門著者            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/miyagawa' target='_blank'>
                  <img alt='Avatar' src='https://avatars2.githubusercontent.com/u/3499'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  Rebuild.fm Live            </div>
                <div class='names'>
                  <div class='fullname'>
                    Tatsuhiko Miyagawa              </div>
                  <div class='sns'>
                    <a href='https://github.com/miyagawa' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  Rebuild            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/inao' target='_blank'>
                  <img alt='Avatar' src='https://avatars2.githubusercontent.com/u/35430'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  GitHubで雑誌記事を作る (仮)            </div>
                <div class='names'>
                  <div class='fullname'>
                    inao              </div>
                  <div class='sns'>
                    <a href='https://github.com/inao' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  技術評論社 Gijutsu-Hyohron Co., Ltd.            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/shibayu36' target='_blank'>
                  <img alt='Avatar' src='assets/img/shibayu36.jpg'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  はてなブログの開発フローと GitHub (仮)            </div>
                <div class='names'>
                  <div class='fullname'>
                    shibayu36              </div>
                  <div class='sns'>
                    <a href='https://github.com/shibayu36' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  Hatena Inc.            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/amatsuda' target='_blank'>
                  <img alt='Avatar' src='https://avatars2.githubusercontent.com/u/11493'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  OSS と GitHub (仮)            </div>
                <div class='names'>
                  <div class='fullname'>
                    Akira Matsuda              </div>
                  <div class='sns'>
                    <a href='https://github.com/amatsuda' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                              </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <a href='https://github.com/yuku-t' target='_blank'>
                  <img alt='Avatar' src='https://avatars1.githubusercontent.com/u/96157'>
                </a>
              </div>
              <div class='info'>
                <div class='session'>
                  Qiita で人気の Git & GitHub ノウハウ（仮）            </div>
                <div class='names'>
                  <div class='fullname'>
                    Yuku TAKAHASHI              </div>
                  <div class='sns'>
                    <a href='https://github.com/yuku-t' target='_blank'>
                      <i class='icon-github-alt'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  Increments inc.            </div>
              </div>
            </div></li></ul>
        </section>
        <section class='cols' id='section-lt'>
          <h1>LT</h1>
          <div class='lt-guideline'>
            <p>
              1人あたり持ち時間は5分を予定していますので、GitHubメンバーに一言言いたい方、GitHubを活用した面白い事例の紹介など幅広い応募をお待ちしております。
              <br>
              LTに当選した方には記念品を贈呈します。
            </p>
            <h2>
              発表にあたっての注意事項
            </h2>
            <p>
              LT登壇者も
              <a href='http://githubkaigi.doorkeeper.jp/events/11081' target='_blank'>
                http://githubkaigi.doorkeeper.jp/events/11081
              </a>
              から参加登録をお願いします。
            </p>
          </div>
          <div class='nav-to-lt-form'>
            <h2>LT応募方法</h2>
            <p>
              <a href='https://github.com/GitHubKaigi/2014-LT-Application' target='_blank'>
                こちらのリポジトリ
              </a>
              にIssueを登録してください。
              <br>
              タイトルに発表タイトル、本文には簡単な内容の紹介とサイトに掲載する際のお名前、所属などをお願いします。
              <br>
              <a class='btn-green' href='https://github.com/GitHubKaigi/2014-LT-Application' target='_blank'>
                LT応募先
              </a>
            </p>
          </div>
        </section>
        <section class='cols' id='section-sponsor'>
          <h1>Sponsor</h1>
          <ul class='sponsor-list'><li class='sponsor-list-item'><a href='http://www.cyberagent.co.jp/' target='_blank'>
              <img alt='CyberAgent' src='assets/img/sponsor-ca.png'>
            </a></li></ul>
        </section>
        <section class='cols' id='section-team'>
          <h1>Team</h1>
          <ul class='team-list'><li class='team-list-item'><a href='https://github.com/naoya' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//8991?s=100'>
              <span class='userid'>
                @naoya          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/yandod' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//103903?s=100'>
              <span class='userid'>
                @yandod          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/dice' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//676836?s=100'>
              <span class='userid'>
                @dice          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/yukarin33' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//1833404?s=100'>
              <span class='userid'>
                @yukarin33          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/ryohei' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//1820372?s=100'>
              <span class='userid'>
                @ryohei          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/MikiSasayama' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//7309567?s=100'>
              <span class='userid'>
                @MikiSasayama          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/se1nya' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//1625300?s=100'>
              <span class='userid'>
                @se1nya          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/kumanoayumi' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//907642?s=100'>
              <span class='userid'>
                @kumanoayumi          </span>
            </a></li></ul>
        </section>
      </div>
    </div>
    <footer role='contentinfo'>
      <div class='copy'>
        &copy;2014 Github User Group
      </div>
      <p class='sns'>
        <span class='fb-like' data-action='like' data-font='arial' data-href='http://githubkaigi.org' data-layout='button_count' data-send='true' data-show-faces='false' data-width='460'></span>
        <a class='twitter-share-button' data-hashtags='githubkaigi' data-url='http://githubkaigi.org' href='https://twitter.com/share'>
          Tweet
        </a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </p>
    </footer>
    <script src="assets/js/plugins.js" type="text/javascript"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-50445202-1');ga('send','pageview');
    </script>
  </body>
</html>
